[boss]
type = drive
client_id = 484416920298-50mqn4q7kkr675pm1qock57tp7sp6gjn.apps.googleusercontent.com
client_secret = hTNbP0wLStJZlEzXpRKX0b0Q
scope = drive
team_drive = 0AI-fptRbcjyQUk9PVA
root_folder_id = 
